<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/list_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:textSize="16dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="App Package Name" />

            <!--            <TextView-->
            <!--                android:id="@+id/drain"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="drain percentage:" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/extra_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra text" />

    </LinearLayout>

</LinearLayout>